{
	"name": "blink-station",
	"private": true,
	"scripts": {
		"dev": "cd apps/web && npm install && npm run dev",
		"build": "cd apps/web && npm run build",
		"start": "cd apps/web && npm run start"
	},
	"workspaces": [
		"apps/*"
	],
	"dependencies": {
		"react": "^18.3.1"
	}
}
